<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <title>Welcome to Lela's pie shop!</title>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png");
        }
        #mainheader {
            background-color: #956dd4;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            width: 100%;
        }
        table,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
    </style>
</head>
<body>

    <header id="mainheader">
        <nav>
            <img src="./images/pie.png" height="55" alt="">
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">

        <aside id="leftmenu">
            <img src="./images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center; ">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="search our store">

        </aside>

        <main id="main">
            <table>
                <tr>
                    <td><img src="./images/cheesecakesmall.jpg" width="100" alt=""></td>
                    <td>Cheese cake</td>
                    <td>Plain cheese cake. Plain pleasure</td>
                    <td>$12.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="./images/blueberrycheesecakesmall.jpg" width="100" alt=""></td>
                    <td>Blueberry cheese cake</td>
                    <td>you'll love it</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="./images/strawberrycheesecakesmall.jpg" width="100" alt=""></td>
                    <td>Strawberry cheese cake</td>
                    <td>One of the best cheese cake</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
            </table>
   
          
        </main>
        <footer>
            <p>Our address is <address>Lela's pie shop - Kerchi street 7 Tbilisi Georgia</address>
            </p>
            <small>2021 Lela's pie shop - All rights reserved</small>
        </footer>
    
    </div>
   
</body>
</html>
